[global]
server.socket_host = "0.0.0.0"
server.socket_port = 9000
tools.staticfile.root = cpapp.current_dir

[/main.css]
tools.staticfile.on = True
tools.staticfile.filename = "css/bootstrap.min.css"
