% if len(orders) > 0:
	<table class="table table-hover table-bordered">
		<thead>
			<th>Distributor</th>
			<th>Part Number</th>
			<th>Description</th>
			<th style="width: 50px">Price</th>
			<th>Customer</th>
			<th>Phone Number</th>
			<th style="width: 50px">Status</th>
			<th style="width: 50px">Action</th>
		</thead>
	% for o in orders:
		% if o[7] == "Pending":
		<tr class="warning">
		% elif o[7] == "Ordered":
		<tr class="info">
		% elif o[7] == "Here":
		<tr class="success">
		% else:
		<tr>
		% endif
			<td>${o[1]}</td>
			<td>${o[2]}</td>
			<td>${o[3]}</td>
			<td>${o[4]}</td>
			<td>${o[5]}</td>
			<td>${o[6]}</td>
			<td>${o[7]}</td>
			<td><div class="dropdown">
				<a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="${url}">
					Action<b class="caret"></b>
				</a>
				<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dLabel">
					<li><a tabindex="-1" href="/change_status?id=${o[0]}&status=Pending&url=${url}">Mark as Pending</a></li>
					<li><a tabindex="-1" href="/change_status?id=${o[0]}&status=Ordered&url=${url}">Mark as Ordered</a></li>
					<li><a tabindex="-1" href="/change_status?id=${o[0]}&status=Here&url=${url}">Mark as Here</a></li>
					<li>
						<!-- Button to trigger modal -->
						<a href="#editModal${o[0]}" role="button" data-toggle="modal">Edit</a>

						<!-- Modal -->
						<div id="editModal${o[0]}" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel${o[0]}" aria-hidden="true">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
								<h3 id="modalLabel${o[0]}">Edit</h3>
							</div>
							<div class="modal-body">
								<p>Test</p>
							</div>
							<div class="modal-footer">
								<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
								<button class="btn btn-primary">Save</button>
							</div>
						</div></li>
					<li><a tabindex="-1" href="/delete_item?id=${o[0]}&url=${url}">Delete</a></li>
				</ul>
			</div></td>
		</tr>
	% endfor
	</table>
% else:
	<h4 class="text-center well">No orders!</h4>
% endif